server {
    listen       80;
    server_name  localhost 140.128.101.122;

    # 提供根目錄中的所有靜態文件（不受保護）
    location / {
        root /usr/share/nginx/html/employee;
        index private.html;
    }

    # 保護 customer_private.html
    location = /private.html {
        auth_request /api/employee/auth;
        auth_request_set $auth_status $upstream_status;

        error_page 401 = @error401;

        # 如果已授權，提供文件
        root /usr/share/nginx/html/employee;
        index employee_private.html;
    }

    # 認證檢查
    location = /api/employee/auth {

        proxy_pass http://140.128.101.122:31167/api/employee/auth;
        # 傳遞所需的頭部
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Content-Type application/json;
    }

    # 認證失敗處理
    location @error401 {
        return 302 http://140.128.101.122:32282/employee_login.html?redirect=$request_uri;
    }

    # 通用錯誤頁面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 禁止訪問 .ht 文件
    location ~ /\.ht {
        deny  all;
    }
}